.main-wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.drop-area {
  cursor: pointer;
  border: 1px dashed black;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.small {
  font-size: 12px;
  line-height: 1px;
}

.drop-wrapper {
  display: flex;
  justify-content: center;
}

.drop-container {
  width: 250px;
}

.subjects-holder {
  min-height: 100px;
  max-height: 100px;
  width: 100%;
}

.seperator {
  flex-basis: 30px;
}

.delete-function-holder {
  width: 250px;
  margin: 0 auto;
}

.generate-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.load-info {
  padding: 10px;
  border: 1px solid black;
  border-top: none;
  height: 100px;
  overflow: hidden;
}

.dir-selector {
  opacity: 0;
}
